Signature = XACT2;
Version = 16;
Content Version = 43;
Release = August 2007;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\xactProject.xgs;
    Windows File = Win\xactProject.xgs;
    Header File = C:\Documents and Settings\CS 182\Desktop\WorldWeaverGame\WorldWeaverGame\Content\Sound\xactProject.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = CueInstance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100.000000;
    }
}

Wave Bank
{
    Name = myWaveBank;
    Xbox File = Xbox\myWaveBank.xwb;
    Windows File = Win\myWaveBank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 1107693370;
    Bank Last Revised High = 30001530;

    Wave
    {
        Name = SoA-Title;
        File = SoA-Title.wav;
        Build Settings Last Modified Low = 820912836;
        Build Settings Last Modified High = 30001509;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 18444048;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 584284928;
            Last Modified High = 30001507;
        }
    }

    Wave
    {
        Name = SOA-SkiesInTheAlbatross;
        File = SOA-SkiesInTheAlbatross.wav;
        Build Settings Last Modified Low = 3108165744;
        Build Settings Last Modified High = 30001511;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 36029632;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1524415744;
            Last Modified High = 30001511;
        }
    }

    Wave
    {
        Name = Sonic Ring;
        File = Sonic Ring.wav;
        Build Settings Last Modified Low = 664455718;
        Build Settings Last Modified High = 30001517;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 22050;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 16169;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 27802368;
            Last Modified High = 29731617;
        }
    }

    Wave
    {
        Name = ConceptOfLove;
        File = SoA-Title.wav;
        Build Settings Last Modified Low = 1442965896;
        Build Settings Last Modified High = 30001524;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 54108512;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3699775488;
            Last Modified High = 30001522;
        }
    }

    Wave
    {
        Name = WhatIsLove;
        File = SOA-SkiesInTheAlbatross.wav;
        Build Settings Last Modified Low = 535440462;
        Build Settings Last Modified High = 30001528;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 47837184;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3844939008;
            Last Modified High = 30001527;
        }
    }

    Wave
    {
        Name = EFF!;
        File = EFF!.wav;
        Build Settings Last Modified Low = 1077068370;
        Build Settings Last Modified High = 30001530;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 64068;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 27529216;
            Last Modified High = 29978979;
        }
    }
}

Sound Bank
{
    Name = mySoundBank;
    Xbox File = Xbox\mySoundBank.xsb;
    Windows File = Win\mySoundBank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;

    Sound
    {
        Name = SoA-Title;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Volume Variation
                {
                    Min = -300;
                    Max = 300;
                    Volume = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = myWaveBank;
                    Bank Index = 0;
                    Entry Name = SoA-Title;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Set Volume Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Ramp
                {
                    Initial Value = -9600.000000;
                    Slope = 9.600000;
                    Slope Delta = 0.000000;
                    Duration = 1000;
                }
            }
        }
    }

    Sound
    {
        Name = SOA-SkiesInTheAlbatross;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = myWaveBank;
                    Bank Index = 0;
                    Entry Name = SOA-SkiesInTheAlbatross;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Sonic Ring;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = myWaveBank;
                    Bank Index = 0;
                    Entry Name = Sonic Ring;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = ConceptOfLove;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = myWaveBank;
                    Bank Index = 0;
                    Entry Name = ConceptOfLove;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = WhatIsLove;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = myWaveBank;
                    Bank Index = 0;
                    Entry Name = WhatIsLove;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = EFF!;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = myWaveBank;
                    Bank Index = 0;
                    Entry Name = EFF!;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = SoA-Title;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = SoA-Title;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = SOA-SkiesInTheAlbatross;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = SOA-SkiesInTheAlbatross;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Sonic Ring;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sonic Ring;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = ConceptOfLove;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = ConceptOfLove;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = WhatIsLove;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = WhatIsLove;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = EFF!;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = EFF!;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
